# eohackathon-better-semantics

./: README.md
Apps/1_Rainfall_TIF_to_RDF/: Main.py  run.sh  tif-rainfall-output.ttl
Apps/1_Rainfall_TIF_to_RDF/classes/: dataset.py
Apps/2_Rainfall_CSV_to_RDF/: Main.py  run.sh
Apps/2_Rainfall_CSV_to_RDF/classes/: dataset.py  observation.py
Apps/3_Prices_CSV_to_RDF/: Main.py  run.sh
Apps/3_Prices_CSV_to_RDF/classes/: dataset.py
Apps/4_SANSA_Correlation_Detection/: correlation.conf  pom.xml
Apps/4_SANSA_Correlation_Detection/src/main/scala/org/ml/test/: App.scala
Apps/4_SANSA_Correlation_Detection/src/test/scala/org/ml/test/: AppTest.scala
Data/: CHIRPSv2_SouthernAfrica_N30_daystotal_2015-01-01_2015-01-31.tif  Zimbabwe_Maize_Prices-2015.csv  Zimbabwe_Rainfall.csv
